<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Time Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {

            background-color: #f2f2f2;
        }

        .container {
            margin: 0 auto;
            overflow-x: auto;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            position: relative;
            width: 375px;
            height: 800px;

            opacity: 0px;
            gap: 0px;

        }

        .graph-container {
            position: relative;
            width: 343px;
            height: 89.98px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .x-axis,
        .y-axis {
            position: absolute;
            background-color: white;
        }

        .x-axis {
            width: 100%;
            height: 1px;
            left: 0;
            bottom: 50%;
        }

        .y-axis {
            width: 1px;
            height: 100%;
            top: 0;
            left: 50%;
        }

        .time-label {
            position: absolute;
            font-size: 10px;
            color: #666;
        }

        .bar {
            position: absolute;
            background-color: #89A1FF;
        }

        .form-check-input:checked {
            background-color: #89A1FF;
        }

        .additional-div {
            width: 350px;
            height: 50px;
            border: 1.02px solid #4545450A;
            border-radius: 10px;
            margin: 30px 0px;

            display: flex;
            background: linear-gradient(90.07deg, rgba(129, 157, 255, 0.28) 5.94%, rgba(16, 16, 16, 0) 76.45%);

        }

        span>svg {
            color: #89A1FF;
            top: 30px;
        }

        .activity-container {
            display: flex;
            flex-direction: column;

        }

        .workout-container img {
            border-radius: 50%;
            size: 50px;
        }

        .full-body h4 {

            font-size: 12px;
            font-weight: 600;
        }

        .full-body h5 {

            font-size: 10px;
            font-weight: 500;
        }

        span>p {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 500;
            margin: 0px;
            line-height: 19.5px;
            text-align: center;
            text-wrap: balance;
            color: #787878;
            display: flex;
        }



        #workout-container img {
            max-width: 60px;
        }

        .activity-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            margin: 10px 0;
        }

        .activity-container>div {
            display: flex;
            flex-direction: row;
            padding: 0 10px;
        }

        .workout-head {
            display: flex;
            justify-content: space-between;
        }

        .additional-div {
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .additional-div p {
            text-align: left;
            margin-left: 30px;
        }

        .full-body>div {
            width: 343px;
            height: 124px;
            margin-top: 10px;
            border-radius: 7px;
            background-color: #8CB1FF99;
            display: flex;
            flex-direction: column;
            justify-content: left;
            font-family: Montserrat;
            color: #787878;
            text-align: left;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: black;
        }

        .full-body>div>div {
            padding: 7px;
        }

        .workout-head a {
            font-size: 13px;
            color: grey;
            text-decoration: none;
        }

        .activity-heading {
            margin-top: 5px;
        }

        .activity-sub-heading {
            font-size: 12px;
            color: grey;
        }

        h1 {
            margin: 20px;
            font-family: Montserrat;
            font-size: 40px;
            font-weight: 600;
            line-height: 24.38px;
            text-align: center;

        }

        nav {
            display: flex;
            height: 50px;
            top: 724px;
            gap: 0px;
            opacity: 0px;
            justify-content: space-evenly;
            align-items: center;
            border: 3px solid #787878;
            border-radius: 7px;
            margin-top: 30px;
        }

        nav>a {
            padding: 10px;
            margin: 15px 15px;
            color: #787878;
        }

        .search-button {
            position: relative;
            width: 50px;
            height: 50px;
            top: -20px;
            border-radius: 50%;
            background-color: #89A1FF;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .bi bi-search {
            position: absolute;
            color: white;
            margin: 5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            top: 699px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Workout Tracker</h1>
        <div class="graph-container" id="graphContainer">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
        </div>

        <!-- Additional div below the graph -->
        <div class="additional-div">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                    <path
                        d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z" />
                    <path
                        d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z" />
                </svg>
            </span>
            <span>
                <p>You have burned fewer calories than yesterday.Time to get moving</p>

            </span>
        </div>
        <div id="workout-container">
            <div class="workout-head">
                <b>Upcoming workout</b>
                <a class="workout-head-see-more">See more</a>
            </div>
            <div class="activity-container" style="display: none">
                <div>
                    <img src="public/image/workout.png">
                    <div>
                        <div class="activity-heading">Heading</div>
                        <div class="activity-sub-heading">Sub heading</div>
                    </div>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                </div>
            </div>
        </div>
        <div class="full-body">
            <b>What do you want to train</b>
            <div>
                <div>
                    <h4>Full Body Workout</h4>
                    <h5>Arms</h5>
                    <h5>Chest</h5>
                    <h5>Legs</h5>
                    <h5>Back</h5>
                </div>
                <img src="public/image/full-body.png">
            </div>
        </div>
        <nav>
            <a href="views/calendar.html"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                    fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path
                        d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
                </svg></a>
            <a href="./index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-graph-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M0 0h1v15h15v1H0zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07" />
                </svg></a>
            <div class="search-button">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg></a>
            </div>
            <a href="views/goals.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                    fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                    <path
                        d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z" />
                    <path
                        d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
                </svg></a>
            <a href="views/start1.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                    fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                </svg></a>
        </nav>

    </div>

    <script>
        // Retrieve activities from localStorage
        const activities = JSON.parse(localStorage.getItem('activities')) || {};
        // Display activities

        const workoutContainer = document.getElementById('workout-container');
        for (const hour in activities) {
            const activity = activities[hour];
            const time12Hr = formatTime12Hour(hour);
            const dateMonth = getDateMonth();

            const clonedElement = document.querySelector(".activity-container").cloneNode(true);
            clonedElement.style.display = "flex"
            clonedElement.querySelector(".activity-heading").innerHTML = activity
            clonedElement.querySelector(".activity-sub-heading").innerHTML = time12Hr

            workoutContainer.appendChild(clonedElement);
        }

        // Function to format time in 12-hour format
        function formatTime12Hour(hour) {
            let formattedHour = hour;
            let period = 'AM';
            if (hour >= 12) {
                if (hour > 12) {
                    formattedHour = hour - 12;
                }
                period = 'PM';
            }
            if (formattedHour === 0) {
                formattedHour = 12;
            }
            return `${formattedHour}:00 ${period}`;
        }

        // Function to get current date and month
        function getDateMonth() {
            const currentDate = new Date();
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const month = monthNames[currentDate.getMonth()];
            const date = currentDate.getDate();
            return `${month} ${date},`;
        }


        const activityData = [
            { hour: 0, activityLevel: 0 },
            { hour: 3, activityLevel: 50 },
            { hour: 6, activityLevel: 100 },
            { hour: 9, activityLevel: 70 },
            { hour: 12, activityLevel: 30 },
            { hour: 15, activityLevel: 80 },
            { hour: 18, activityLevel: 40 },
            { hour: 21, activityLevel: 90 },
            { hour: 24, activityLevel: 0 }
        ];

        // Function to draw the graph lines and labels
        function drawGraph() {
            const graphContainer = document.getElementById('graphContainer');

            // Draw x-axis labels
            for (let i = 0; i <= 24; i += 6) {
                const x = (i / 24) * graphContainer.offsetWidth;

                const timeLabel = document.createElement('div');
                timeLabel.className = 'time-label';
                timeLabel.textContent = i + ':00';
                timeLabel.style.left = x - 10 + 'px';
                timeLabel.style.bottom = '-15px';
                graphContainer.appendChild(timeLabel);
            }

            // Plot data as bars
            activityData.forEach(data => {
                const x = (data.hour / 24) * graphContainer.offsetWidth;
                const barHeight = (data.activityLevel / 100) * graphContainer.offsetHeight;

                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = '20px'; // Width of each bar
                bar.style.height = barHeight + 'px';
                bar.style.left = (x - 10) + 'px'; // Adjust position to center the bar
                bar.style.bottom = '0';
                graphContainer.appendChild(bar);
            });
        }

        // Call drawGraph function when the page loads
        window.onload = drawGraph;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>